pkg/graphql/schema.graphqls

type Post {
  id: ID!
  title: String!
  content: String!
  allowComments: Boolean!
  comments: [Comment!]!
}

type Comment {
  id: ID!
  postId: ID!
  parentId: ID
  content: String!
  createdAt: String!
  replies: [Comment!]!
}

type Query {
  posts: [Post!]!
}

type Mutation {
  createPost(title: String!, content: String!, allowComments: Boolean!): Post!
  createComment(postId: ID!, content: String!): Comment!
  createReply(postId: ID!, content: String!, parentID: ID!): Comment!
}

type Subscription {
  commentAdded(postId: ID!): Comment!
}